#debug=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.cache-period=3600

# local config

spring.thymeleaf.cache=false
spring.thymeleaf.mode=html

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
#spring.jpa.properties.jadira.usertype.databaseZone=UTC

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.beanlet.web=DEBUG

security.basic.enabled=false
logging.level.org.springframework.security=INFO

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# mysql
#spring.datasource.url=jdbc:mysql://localhost/beanlet
#spring.datasource.username=beanlet
#spring.datasource.password=beanlet
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#liquibase.url=jdbc:mysql://localhost/beanlet
#liquibase.user=beanlet
#liquibase.password=beanlet

# hsqldb in-memory
#spring.datasource.url=jdbc:hsqldb:mem:beanlet
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#liquibase.url=jdbc:hsqldb:mem:beanlet
#liquibase.user=SA
#liquibase.password=

# hsqldb server jdbc:hsqldb:hsql://localhost:9001/beanlet
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/beanlet
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
liquibase.url=jdbc:hsqldb:hsql://localhost:9001/beanlet
liquibase.user=SA
liquibase.password=
