debug=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#spring.freemarker.cache=false

# datasource
spring.datasource.url=jdbc:mysql://localhost/beanlet
spring.datasource.username=beanlet
spring.datasource.password=beanlet
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

security.basic.enabled=false
logging.level.org.springframework.security=INFO

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.url=jdbc:mysql://localhost/beanlet
liquibase.user=beanlet
liquibase.password=beanlet
liquibase.labels=