application.message=Hello, Andy
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#spring.freemarker.cache=false

# datasource
spring.datasource.url=jdbc:mysql://localhost/beanlet
spring.datasource.username=beanlet
spring.datasource.password=beanlet
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver